apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: modresort-devchan
  namespace: modresort-devchan
  labels:
    app: modresortchan
    chart: modresortchan-0.1.0
    release: modresort-devchan
    heritage: Tiller
spec:
  type: Namespace
  pathname: modresort-devchan
